<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice : Conjugaison - Futur Simple</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <!-- Barre de navigation -->
        <nav class="side-menu">
            <div class="site-header">
                <h1 class="site-title">Kidstionnaire</h1>
                <img src="logo_small.png" alt="Logo Kidtionnaire" class="logo">
            </div>
            <ul>
                <li class="menu-item"><a href="index.html">Accueil</a></li>
                <li class="menu-item"><a href="orthographe.html">Orthographe</a></li>
                <li class="menu-item"><a href="grammaire.html">Grammaire</a></li>
                <li class="menu-item"><a href="conjugaison.html">Conjugaison</a></li>
                <li class="menu-item"><a href="vocabulaire.html">Vocabulaire</a></li>
                <li class="menu-item"><a href="oral.html">Compréhension de l'oral</a></li>
            </ul>
        </nav>

        <!-- Header -->
        <header class="header">
            <h1>Apprenons le Futur Simple !</h1>
        </header>

        <main class="container">
            <!-- Instructions -->
            <section class="instructions">
                <div class="instruction-box">
                    <p>
                        <strong>Consigne :</strong> Lis les phrases ci-dessous et clique sur la bonne conjugaison au futur simple.
                    </p>
                </div>
            </section>

            <!-- Exercice -->
            <section class="exercise">
                <div class="question">
                    <p class="sentence">La baguette magique <span class="reponse" data-answer="projette" 
                        ondragover="event.preventDefault()" ondrop="handleDrop(event)">________</span> 
                        un puissant rayon lumineux.</p>
                    <div class="options">
                        <button class="option" data-answer="projette" draggable="true">projette</button>
                        <button class="option" draggable="true">projettera</button>
                        <button class="option" draggable="true">projetait</button>
                    </div>
                </div>
                <div class="question">
                    <p class="sentence">Le dragon enchanté <span class="reponse" data-answer="vole"
                        ondragover="event.preventDefault()" ondrop="handleDrop(event)">________</span> 
                        au-dessus des montagnes pour protéger le trésor.</p>
                    <div class="options">
                        <button class="option" draggable="true">volera</button>
                        <button class="option" draggable="true">volait</button>
                        <button class="option" data-answer="vole" draggable="true">vole</button>
                    </div>
                </div>
                <div class="question">
                    <p class="sentence">L'apprenti sorcier <span class="reponse" data-answer="mémorise"
                        ondragover="event.preventDefault()" ondrop="handleDrop(event)">________</span> 
                        chaque incantation du vieux grimoire.</p>
                    <div class="options">
                        <button class="option" data-answer="mémorise" draggable="true">mémorise</button>
                        <button class="option" draggable="true">mémorisait</button>
                        <button class="option" draggable="true">mémorisera</button>
                    </div>
                </div>
                <div class="question">
                    <p class="sentence">La forêt mystique <span class="reponse" data-answer="s'animait"
                        ondragover="event.preventDefault()" ondrop="handleDrop(event)">________</span>
                         au coucher du soleil grâce à un ancien sortilège.</p>
                    <div class="options">
                        <button class="option" draggable="true">s'animeront</button>
                        <button class="option" draggable="true">s'animera</button>
                        <button class="option" data-answer="s'animait" draggable="true">s'animait</button>
                    </div>
                </div>
                <div class="question">
                    <p class="sentence">Les runes gravées sur la pierre <span class="reponse" data-answer="dévoilaient"
                        ondragover="event.preventDefault()" ondrop="handleDrop(event)">________</span>
                         leur pouvoir caché aux élus.</p>
                    <div class="options">
                        <button class="option" draggable="true">dévoilent</button>
                        <button class="option" draggable="true">dévoileront</button>
                        <button class="option" data-answer="dévoilaient" draggable="true">dévoilaient</button>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; Kidstionnaire - Apprend le français en t'amusant !</p>
        </footer>
    </div>
    <!-- div modale score -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <button id="close-modal" class="btnvalider">Fermer</button>
        </div>
    </div>

    
    <script>
        // Fonction pour ajouter la classe "active" au lien correspondant à la page actuelle
        function setActiveMenuItem() {
            const path = window.location.pathname; // Récupère le chemin de l'URL
            const menuItems = document.querySelectorAll('.side-menu .menu-item a');

            menuItems.forEach(item => {
                const itemPath = new URL(item.href, window.location.origin).pathname; // Pour comparer les URLs
                 if (itemPath === path) {
                    item.parentElement.classList.add('active'); // Ajoute la classe "active" au parent du lien
                }
            });
        }

        // Appeler la fonction au chargement de la page
        window.onload = setActiveMenuItem;



        document.addEventListener('DOMContentLoaded', () => {
    const options = document.querySelectorAll('.option');
    let draggedOption = null;

    // Gère le début du drag
    options.forEach(option => {
        option.addEventListener('dragstart', (event) => {
            draggedOption = event.target;
        });
    });

    // Gère le drop
    const responses = document.querySelectorAll('.reponse');
    responses.forEach(response => {
        response.addEventListener('dragover', (event) => {
            event.preventDefault(); // Nécessaire pour permettre le drop
        });

        response.addEventListener('drop', (event) => {
            event.preventDefault();
            if (draggedOption) {
                const correctAnswer = response.dataset.answer;
                const userAnswer = draggedOption.dataset.answer;

                // Vérifie si la réponse est correcte
                if (userAnswer === correctAnswer) {
                    response.textContent = draggedOption.textContent; // Met à jour la réponse
                    response.style.backgroundColor = 'lightgreen'; // Indique la bonne réponse
                } else {
                    response.style.backgroundColor = 'lightcoral'; // Indique une erreur
                    setTimeout(() => {
                        response.style.backgroundColor = ''; // Réinitialise la couleur après 1 seconde
                    }, 1000);
                }
            }
        });
    });
});

    </script>
</body>
</html>
