<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice : Types de Phrases</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <!-- Barre de navigation -->
        <nav class="side-menu">
            <div class="site-header">
               <h1 class="site-title">Kidstionnaire</h1>
			   <img src="logo_small.png" alt="Logo Kidtionnaire" class="logo">
            </div>
            <ul>
                <li class="menu-item"><a href="index.html">Accueil</a></li>
                <li class="menu-item"><a href="orthographe.html">Orthographe</a></li>
                <li class="menu-item"><a href="grammaire.html">Grammaire</a></li>
                <li class="menu-item"><a href="conjugaison.html">Conjugaison</a></li>
                <li class="menu-item"><a href="vocabulaire.html">Vocabulaire</a></li>
                <li class="menu-item"><a href="oral.html">Compréhension de l'oral</a></li>
            </ul>
        </nav>
    <header class="header">
        <h1>Découvrons les Types de Phrases !</h1>
    </header>

    <main class="container">
        <!-- Instructions -->
        <section class="instructions">
            <p>
                Lis chaque phrase et clique sur la bonne catégorie : <br>
                <strong>Déclarative</strong>, <strong>Interrogative</strong>, <strong>Exclamative</strong>, ou <strong>Impérative</strong> !
            </p>
        </section>
        <section class="score">
            <div id="score"></div>
        </section>

        <!-- Exercices -->
        <section class="exercise">
            <div class="question">
                <p class="sentence">Les étoiles brillent et guident les esprits<br/>dans la nuit magique.</p>
                <div class="options">
                    <button class="option">Déclarative</button>
                    <button class="option">Interrogative</button>
                    <button class="option">Exclamative</button>
                    <button class="option">Impérative</button>
                </div>
            </div>
            <div class="question">
                <p class="sentence">Quels secrets renferme ce mystérieux grimoire ?</p>
                <div class="options">
                    <button class="option">Déclarative</button>
                    <button class="option">Interrogative</button>
                    <button class="option">Exclamative</button>
                    <button class="option">Impérative</button>
                </div>
            </div>
            <div class="question">
                <p class="sentence">Comme cette forêt est enchantée et magnifique !</p>
                <div class="options">
                    <button class="option">Déclarative</button>
                    <button class="option">Interrogative</button>
                    <button class="option">Exclamative</button>
                    <button class="option">Impérative</button>
                </div>
            </div>
            <div class="question">
                <p class="sentence">Prononce l'incantation et fais apparaître la lumière !</p>
                <div class="options">
                    <button class="option">Déclarative</button>
                    <button class="option">Interrogative</button>
                    <button class="option">Exclamative</button>
                    <button class="option">Impérative</button>
                </div>
            </div>
            <div class="question">
                <p class="sentence">La vieille magicienne murmure des sorts devant son miroir enchanté.</p>
                <div class="options">
                    <button class="option">Déclarative</button>
                    <button class="option">Interrogative</button>
                    <button class="option">Exclamative</button>
                    <button class="option">Impérative</button>
                </div>
            </div>
        </section>
        
        
    </main>
		
    <footer class="footer">
        <p>&copy; Kidstionnaire - Apprend le français en t'amusant !</p>
    </footer>
    <!-- div modale score -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <button id="close-modal" class="btnvalider">Fermer</button>
        </div>
    </div>
    <script src="js/on-the-fly-feedback.js"></script>
    <script src="js/menuManager.js"></script>
    <script type="module">
        import { updateScoreDisplay } from './js/scoreManager.js';
        import { saveScore } from './js/scoreManager.js';
        import { getScore } from './js/scoreManager.js';
      
        document.addEventListener('DOMContentLoaded', () => {
            // Appel de la fonction pour mettre à jour l'affichage du score
            //updateScoreDisplay('score');
      
            const form = document.querySelector('form');
            const modal = document.getElementById('modal');
            const modalMessage = document.getElementById('modal-message');
            const closeModalButton = document.getElementById('close-modal');
            const scoreDiv = document.getElementById('score');
            
            // Met à jour l'affichage initial
            //updateScoreDisplay();
      
            // Enregistre le score et met à jour l'affichage
            saveScore(score);
            //updateScoreDisplay('score');
      
            
        });
      </script>
</body>
</html>
