<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidtionnaire : accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Barre de navigation -->
        <nav class="side-menu">
            <div class="site-header">
                <h1 class="site-title">Kidstionnaire</h1>
                <img src="logo_small.png" alt="Logo Kidtionnaire" class="logo">
            </div>
            <ul>
                <li class="menu-item"><a href="index.html">Accueil</a></li>
                <li class="menu-item"><a href="orthographe.html">Orthographe</a></li>
                <li class="menu-item"><a href="grammaire.html">Grammaire</a></li>
                <li class="menu-item"><a href="conjugaison.html">Conjugaison</a></li>
                <li class="menu-item"><a href="vocabulaire.html">Vocabulaire</a></li>
                <li class="menu-item"><a href="oral.html">Compréhension de l'oral</a></li>
            </ul>
        </nav>
        <!-- Contenu principal -->
        <main class="content">
            <div class="content-inner">
                <div class="image-container">
                    <img src="fille.png" alt="Image Kidtionnaire">
                </div>
                <div class="text-container">
                    <p>Bienvenue sur le <span class="home-title">Kidstionnaire</span> !<br/>
                        Explore les fondamentaux<br/>du français pour le <span class="ce2">CE2</span><br/>
                        tout en t'amusant.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>&copy; Kidstionnaire - Apprend le français en t'amusant !</p>
        </footer>
    </div>
    <script src="js/menuManager.js"></script>
</body>
</html>
