<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidstionnaire - Compréhension de l'oral</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Barre de navigation -->
        <nav class="side-menu">
            <div class="site-header">
                <h1 class="site-title">Kidstionnaire</h1>
                <img src="logo_small.png" alt="Logo Kidtionnaire" class="logo">
            </div>
            <ul>
                <li class="menu-item"><a href="index.html">Accueil</a></li>
                <li class="menu-item"><a href="orthographe.html">Orthographe</a></li>
                <li class="menu-item"><a href="grammaire.html">Grammaire</a></li>
                <li class="menu-item"><a href="conjugaison.html">Conjugaison</a></li>
                <li class="menu-item"><a href="vocabulaire.html">Vocabulaire</a></li>
                <li class="menu-item active"><a href="oral.html">Compréhension de l'oral</a></li>
            </ul>
        </nav>

        <!-- Header -->
        <header class="header">
            <h1>Comprenons l'histoire de Timothée</h1>
        </header>

        <!-- Contenu principal -->
        <main class="container">

            <!-- Instructions -->
            <section class="instructions">
                <div class="instruction-box">
                    <p>
                        <strong>Consigne :</strong> Regarde la vidéo suivante, puis répond aux questions.
                    </p>
                </div>
            </section>
            
            
            
            <!-- Vidéo -->
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5081A6WzuKk" 
                    title="Timothée, fils du sorcier" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>

            <!-- Quiz -->
            <div class="question2">
                <p>1. Pourquoi Timothée est-il différent des autres membres de sa famille ?</p>
                <div class="options2">
                    <button class="option">Parce qu'il est un sorcier très puissant.</button><br/>
                    <button class="option">Parce qu'il n'a aucun pouvoir magique.</button><br/>
                    <button class="option">Parce qu'il refuse d'aller à l'école.</button><br/><br/>
                </div>
            </div>
            <div class="question2">
                <p>2. Que fait le père de Timothée ?</p>
                <div class="options2">
                    <button class="option">Il prépare des potions magiques.</button><br/>
                    <button class="option">Il élève des animaux fantastiques.</button><br/>
                    <button class="option">Il enseigne la magie dans une école.</button><br/><br/>
                </div>
            </div>
            <div class="question2">
                <p>3. Pourquoi Timothée est-il renvoyé de l'école des enfants sorciers ?</p>
                <div class="options2">
                    <button class="option">Parce qu'il est trop méchant.</button><br/>
                    <button class="option">Parce qu'il est trop gentil.</button><br/>
                    <button class="option">Parce qu'il refuse de travailler.</button>
                </div>
            </div>
            <div class="question2">
                <p>4. Que fait Timothée en rentrant chez lui ?</p>
                <div class="options2">
                    <button class="option">Il utilise la magie pour punir ses sœurs.</button><br/>
                    <button class="option">Il ignore ce que font ses sœurs.</button><br/>
                    <button class="option">Il aide sa maman en réglant le problème avec ses sœurs sans magie.</button>
                </div>
            </div>
            <div class="question2">
                <p>5. Que comprend la famille de Timothée à la fin de l'histoire ?</p>
                <div class="options2">
                    <button class="option">Qu'il doit absolument devenir un sorcier méchant.</button><br/>
                    <button class="option">Qu'il est parfait tel qu'il est, même sans être méchant.</button><br/>
                    <button class="option">Qu'il ne doit plus aller à l'école.</button>
                </div>
            </div>

            <p id="feedback"></p>
        </main>
        <footer class="footer">
            <p>&copy; Kidstionnaire - Apprend le français en t'amusant !</p>
        </footer>
    </div>
    <!-- div modale score -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <button id="close-modal" class="btnvalider">Fermer</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/oral2.js"></script>
    <script src="js/menuManager.js"></script>
</body>
</html>
