<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice : Homophones - CE2</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Barre de navigation -->
        <nav class="side-menu">
            <div class="site-header">
                <h1 class="site-title">Kidstionnaire</h1>
                <img src="logo_small.png" alt="Logo Kidtionnaire" class="logo">
            </div>
            <ul>
                <li class="menu-item"><a href="index.html">Accueil</a></li>
                <li class="menu-item"><a href="orthographe.html">Orthographe</a></li>
                <li class="menu-item"><a href="grammaire.html">Grammaire</a></li>
                <li class="menu-item"><a href="conjugaison.html">Conjugaison</a></li>
                <li class="menu-item"><a href="vocabulaire.html">Vocabulaire</a></li>
                <li class="menu-item"><a href="oral.html">Compréhension de l'oral</a></li>
            </ul>
        </nav>

        <!-- Header -->
        <header class="header">
            <h1>Découvrons les homophones</h1>
        </header>

        <main class="container">
            <!-- Instructions -->
            <section class="instructions">
                <p>
                    Lis ce petit conte et complète-le avec les bons homophones : <strong>ce</strong>, <strong>se</strong>, <strong>ces</strong>, <strong>c'est</strong>, <strong>s'est</strong>, <strong>ses</strong>.
                </p>
            </section>

            <section class="score">
                <div id="tscore"></div>
            </section>

            <!-- Conte -->
            <section class="exercise">
                <form action="" method="post">
                    <div class="text">
                        <h2>Le Secret de la Sorcière</h2>
                        <p>Dans une forêt lointaine, vivait une sorcière nommée Morgane. 
                            Chaque soir, elle préparait des potions dans son chaudron. 
                            Un jour, elle trouva un grimoire ancien.</p>
                        <p>- "Qu'est-ce que <input type="text" name="line1" id="line1" placeholder="____" size="3"> (ce/se) livre ?" pensa-t-elle.<br/>
                            En l'ouvrant, elle découvrit <input type="text" name="line2" id="line2" placeholder="____" size="3"> (ces/ce) 
                            sorts dangereux mais puissants.<br/>
                            Morgane <input type="text" name="line3" id="line3" placeholder="____" size="3">(s'est/c'est) dit :<br/>
                            - "Je dois maîtriser <input type="text" name="line4" id="line4" placeholder="____" size="3">(ces/ce) 
                            formules pour protéger <input type="text" name="line5" id="line5" placeholder="____" size="3">(ce/se) lieu magique."</p>
                        <p>Elle <input type="text" name="line6" id="line6" placeholder="____" size="3"> (s'est/c'est) entraînée sans relâche.<br/>
                            Un jour, sa chouette déposa une plume dorée.<br/>- "Qu'est-ce que c'est que ça ?" demanda-t-elle.<br/>
                            <input type="text" name="line7" id="line7" placeholder="____" size="3">(Ces/Ses) objets étaient rares. Grâce à sa plume, elle repoussa une créature maléfique.</p>
                        <p>Depuis, Morgane protège sa forêt et partage parfois ses secrets. "<input type="text" name="line8" id="line8" placeholder="____" size="3"> (C'est/S'est) ma mission," dit-elle !</p>
                    </div>
                    <div class="center"><button class="btnvalider">Valider</button></div>
                </form>

            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>&copy; Kidstionnaire - Apprend le français en t'amusant !</p>
        </footer>
    </div>
    <!-- div modale score -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <button id="close-modal" class="closeModal">Fermer</button>
        </div>
    </div>

    
    <script src="js/menuManager.js"></script>
    <script src="js/modal.js"></script>
    <script type="module">
        import { updateScoreDisplay } from './js/scoreManager.js';
        import { saveScore } from './js/scoreManager.js';
        import { getScore } from './js/scoreManager.js';
        import { displayModal } from './js/modal.js';

        document.addEventListener('DOMContentLoaded', () => {
            // Appel de la fonction pour mettre à jour l'affichage du score
            //updateScoreDisplay('tscore');

            const form = document.querySelector('form');
            const scoreDiv = document.getElementById('score');

            const correctAnswers = {
                line1: "ce",
                line2: "ces",
                line3: "s'est",
                line4: "ces",
                line5: "ce",
                line6: "s'est",
                line7: "Ces",
                line8: "C'est",
            };

            // Met à jour l'affichage initial
            updateScoreDisplay();

            // Gestion de la validation du formulaire
            form.addEventListener('submit', (event) => {
                event.preventDefault(); // Empêche le rechargement de la page

                let score = 0;
                const totalQuestions = Object.keys(correctAnswers).length;

                for (const [key, value] of Object.entries(correctAnswers)) {
                    const input = document.getElementById(key);
                    if (input && input.value.trim().toLowerCase() === value.toLowerCase()) {
                        input.style.backgroundColor = 'lightgreen';
                        score++;
                    } else {
                        input.style.backgroundColor = 'lightcoral';
                    }
                }
                //
                
                displayModal(score, 8);
                
                // Enregistre le score et met à jour l'affichage
                saveScore(score);
                //updateScoreDisplay('tscore');
            });

            
        });
    </script>

</body>
</html>
