/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; /* Police moderne */
    background-color: #ffffff;
    color: #333;
}

/* Conteneur principal */
.container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


/* Barre de navigation */
.side-menu {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* Conteneur logo + titre */
.site-header {
    display: flex;
    align-items: center;
}

/* Logo */
.logo {
	
    width: 110px; /* Ajustez la taille selon votre image */
    height: auto;
    margin-right: 10px;
}

/* Titre du site */
.site-title {
    font-family: 'Lobster', cursive;
    font-size: 3em;
    color: #4eb8b8;
    margin: 2px;
}

/* Menu */
.side-menu ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.side-menu .menu-item {
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    font-size: 1.2em;
    font-weight: bold;
    color: #777;
    text-transform: none; /* Pas de majuscules forcées */
    transition: all 0.3s ease;
    display: block; /* Rend le lien cliquable sur toute la surface */
}

/* Ajout de style pour les liens à l'intérieur du menu */
.side-menu .menu-item a {
    text-decoration: none; /* Enlever le soulignement */
    color: #777; /* Appliquer la couleur souhaitée */
    transition: color 0.3s ease; /* Transition de la couleur au survol */
    display: block; /* Pour que le lien prenne toute la surface du li */
  }

  /* Style du menu item actif */
.side-menu .menu-item.active a {
  color: #ffffff; /* Texte blanc quand actif */
}

.side-menu .menu-item.active::before {
    width: 100%;
    background-color: #4eb8b8; /* Background bleu quand actif */
}

/* Carré bleu au survol */
.side-menu .menu-item:hover {
    color: #ffffff; /* Texte blanc au survol */
}

.side-menu .menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #4eb8b8;
    transition: width 0.3s ease;
    z-index: -1;
}

.side-menu .menu-item:hover::before {
    width: 100%;
} 

/* Centrer l'image dans le contenu */
.centered-image {
    display: block;
    margin: 20px auto;
    width: 90%; /* Augmentez la largeur à 90% de la page */
    max-width: 1000px; /* Vous pouvez ajuster cette taille maximale selon vos besoins */
    height: auto; /* Hauteur automatique pour conserver les proportions */
    border-radius: 8px; /* Coins arrondis (optionnel) */
    box-shadow: none; /* Aucun ombrage */
  }

h1 {
    color: white;
    padding:0 50px 0 50px;
}

/* Instructions */
.instructions {
    background-color: #e3f7f7;
    border: 2px dashed #4eb8b8;
    padding: 15px 30px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

.content {
    margin-top: 80px; /* Décalage pour éviter le chevauchement avec le menu */
    padding: 90px;
    text-align: center;
}

/* Pour structurer le contenu interne */
.content-inner {
    display: flex; /* Aligne les éléments enfants sur une ligne */
    align-items: center; /* Centre verticalement l'image et le texte */
    justify-content: space-between; /* Espace entre les éléments */
    gap: 60px; /* Espace entre l'image et le texte */
}

/* Pour la colonne contenant l'image */
.image-container {
    flex: 0 0 auto; /* Taille fixe de l'image */
    max-width: 40%; /* Limite la largeur de l'image */
}

.image-container img {
    width: 100%; /* L'image occupe toute la largeur de son conteneur */
    height: auto; /* Respecte le ratio de l'image */
    border-radius: 10px; /* Ajoute des coins arrondis */
}

/* Pour la colonne contenant le texte */
.text-container {
    flex: 1; /* Prend tout l'espace restant */
    text-align: left; /* Aligne le texte à gauche */
    font-size: 1.5rem; /* Taille du texte */
    line-height: 1.5; /* Espacement entre les lignes */
}


.ce2 {
    font-size: 1.5rem; /* Taille légèrement plus grande */
    color: #ff6347; /* Couleur vive (orange/rouge tomate) */
    font-weight: bold; /* Texte en gras */
    font-family: 'Comic Sans MS', 'Cursive', sans-serif; /* Police amusante */
    transform: rotate(-10deg); /* Inclinaison du texte */
    display: inline-block; /* Nécessaire pour appliquer l'inclinaison */
    background: linear-gradient(135deg, #ffd700, #ff69b4); /* Dégradé pour l'effet fun */
    padding: 5px 10px; /* Espacement interne pour mieux voir le dégradé */
    border-radius: 8px; /* Coins arrondis pour adoucir l'effet */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Ombre pour donner du relief */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Ombre au texte pour le rendre lisible */
    animation: bounce 2s infinite ease-in-out; /* Animation rebondissante */
}

/* Animation pour un effet rebond */
@keyframes bounce {
    0%, 100% {
        transform: rotate(-10deg) translateY(0);
    }
    50% {
        transform: rotate(-10deg) translateY(-5px);
    }
}

.home-title {
    font-family: 'Lobster', cursive;
    font-size: 1em;
    color: #4eb8b8;
    margin: 2px;
}



/* Exercise Section */
.exercise {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}

.question {
    background-color: #ffffff;
    border: 2px solid #4eb8b8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.question2 {
    background-color: #ffffff;
    border: 2px solid #4eb8b8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 660px;
}

.sentence {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

/* Options */
.options {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.options2 {
    justify-content: center;
}

.option, .reponse {
    background-color: #f7f7f7;
    border: 2px solid #4eb8b8;
    color: #4eb8b8;
    padding: 2px 15px;
    margin: 10px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    background-color: #4eb8b8;
    color: white;
}

/* Footer */
.footer {
    background-color: #4eb8b8;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1em;
    width: 1000px;
}

/* Header */
.header {
    background-color: #4eb8b8;
    color: white;
    text-align: center;
    padding:5px;
	margin-top: 100px;
    font-family: 'Amatic SC', cursive;
    font-size: 3em;
}




.drop-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    gap: 20px;
}

.drop-box {
    width: 150px;
    height: 80px;
    border: 2px dashed #4eb8b8;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: #4eb8b8;
    padding: 10px;
    transition: background-color 0.3s ease;
    text-align: center;
}

/* Effet au survol */
.drop-box:hover {
    background-color: #e0f2f2;
}

/* Mots à glisser */
.words-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.draggable {
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #4eb8b8;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Effet au survol sur les mots */
.draggable:hover {
    background-color: #3a9c9c;
}

.text p {
    font-size: 1.5em;
    margin: 10px 0;
}


/* Grille de mots cachés */
#grid {
    display: grid;
    grid-template-columns: repeat(8, 50px); /* Grille de 8 colonnes */
    gap: 5px; /* Espacement entre les cellules */
    justify-content: center;
    margin: 20px auto; /* Centre la grille */
    padding: 10px;
    background-color: #ffffff; /* Fond blanc pour la grille */
    border: 2px solid #4eb8b8; /* Bordure turquoise */
    border-radius: 10px; /* Coins arrondis */
    width: 600px;
}

/* Cellules de la grille */
#grid div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #333; /* Texte gris foncé */
    background-color: #e6f7fb; /* Fond bleu clair */
    border: 1px solid #4eb8b8; /* Bordure turquoise */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Cellules sélectionnées */
#grid div.selected {
    background-color: #4eb8b8; /* Fond turquoise lorsqu'une lettre est sélectionnée */
    color: white; /* Texte blanc */
}

/* Feedback pour les mots trouvés */
#grid div.found {
    background-color: #87cefa; /* Bleu clair plus foncé */
    color: white; /* Texte blanc */
}

/* Liste des mots */
#word-list span {
    display: inline-block;
    margin: 5px 10px;
    padding: 8px 15px;
    background-color: #e6f7fb; /* Fond bleu clair */
    border: 1px solid #4eb8b8; /* Bordure turquoise */
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Mot trouvé */
#word-list span.found {
    text-decoration: line-through;
    background-color: #4eb8b8; /* Fond turquoise */
    color: white; /* Texte blanc */
}

/* Bouton de réinitialisation */
#reset {
    padding: 10px 20px;
    background-color: #4eb8b8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#reset:hover {
    background-color: #3a9c9c;
    transform: scale(1.05); /* Agrandissement léger au survol */
	
}
#feedback {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #4eb8b8;
}



/*  Feedbacks  */
.option.correct {
    background-color: #4eb86c !important; /* Vert */
    color: white !important;
  }
  
  .option.incorrect {
    background-color: #e16e79 !important; /* Rouge */
    color: white !important;
  }
  
  
  #line1, #line2, #line3, #line4, #line5, #line6, #line7, #line8, #line9 {
    background-color: #f0f9f9;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    line-height: 1;
    outline: none;
    resize: none; /* Désactive le redimensionnement manuel */
    font-family: 'Roboto', sans-serif; /* Police moderne */
  }
  
  #line1, #line2, #line3, #line4, #line5, #line6, #line7, #line8, #line9 input::placeholder {
    color: #888;
    font-style: italic;
    font-family: 'Roboto', sans-serif; /* Police moderne */
  }
  
  .center {
    display: block;
    margin: 0 auto;
    width: 100%; /* Occuper toute la largeur */
    text-align: center; /* Centrer le contenu */
  }
  
  .btnvalider, .closeModal {
    background-color: #f7f7f7;
    border: 2px solid #4eb8b8;
    color: #4eb8b8;
    padding: 10px 15px;
    margin: 10px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btnvalider:hover {
    background-color: #4eb8b8;
    color: white;
  }
  
  
  .modal {
    display: none; /* Par défaut, la modal est invisible */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Au-dessus des autres éléments */
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  #close-modal {
    margin-top: 10px;
  }