<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidtionnaire</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Barre de navigation -->
        <nav class="side-menu">
            <div class="site-header">
                <h1 class="site-title">Kidstionnaire</h1>
                <img src="logo_small.png" alt="Logo Kidtionnaire" class="logo">
            </div>
            <ul>
                <li class="menu-item"><a href="index.html">Accueil</a></li>
                <li class="menu-item"><a href="orthographe.html">Orthographe</a></li>
                <li class="menu-item"><a href="grammaire.html">Grammaire</a></li>
                <li class="menu-item"><a href="conjugaison.html">Conjugaison</a></li>
                <li class="menu-item"><a href="vocabulaire.html">Vocabulaire</a></li>
                <li class="menu-item"><a href="oral.html">Compréhension de l'oral</a></li>
            </ul>
        </nav>
        <!-- Contenu principal -->
        
        <!-- Header -->
        <header class="header">
            <h1>Apprenons de lexique de la magie</h1>
        </header>


        <main class="container">

            <!-- Instructions -->
            <section class="instructions">
                <div class="instruction-box">
                    <p>
                        <strong>Consigne :</strong> Jeu de Mots Cachés : trouve les mots suivants dans la grille
                    </p>
                </div>
            </section>
            
            <div id="word-list">
                <span id="word-01">SORT</span>
                <span id="word-02">POTION</span>
                <span id="word-03">GRIMOIRE</span>
                <span id="word-05">BAGUETTE</span>
                <span id="word-06">SORCIER</span>
                <span id="word-07">MAGIE</span>
                <span id="word-09">DRAGON</span>
            </div>

            <div id="score-container">
                <button id="reset">Réinitialiser</button>
            </div>

            <!-- Grille de jeu -->
            <div id="grid"></div>

        </main>
        <footer class="footer">
            <p>&copy; Kidstionnaire - Apprend le français en t'amusant !</p>
        </footer>
    </div>
    <!-- div modale score -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <button id="close-modal" class="btnvalider">Fermer</button>
        </div>
    </div>

    <script src="js/vocabulaire.js"></script>
    <script src="js/menuManager.js"></script>
</body>
</html>
